<!DOCTYPE HTML>
<html>
	<head>
		<title>KOI - Contact Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">
            <img src="assets/images/KOI_logo.png" alt="Logo for KOI" />
          </a>
					<nav id="nav">
						<div id="header-contact">
							<span>Phone: (02) 9283 3583 | Email: ask@koi.edu.au |</span>
							<a target="_blank" class="tooltip" href="https://www.facebook.com/KOIAustralia">
								<span class="tooltiptext">Facebook</span>
								<img src="assets/images/fb_icon.png" height="20px" alt="facebook icon">
							</a>
							<a target="_blank" class="tooltip" href="https://itunes.apple.com/us/app/kings-own-institute-koi-app/id937735873?mt=8">
								<span class="tooltiptext">KOI app on the app store</span>
								<img src="assets/images/apple_logo.png" height="20px" alt="apple icon">
							</a>
							<a target="_blank" class="tooltip" href="https://www.linkedin.com/school/15139678">
								<span class="tooltiptext">Linkedin</span>
								<img src="assets/images/linkedin_icon.png" height="20px" alt="linkedin icon">
							</a>
							<a target="_blank" class="tooltip" href="https://www.youtube.com/user/KOIAustralia">
								<span class="tooltiptext">Youtube</span>
								<img src="assets/images/youtube_icon.png" height="20px" alt="youtube icon">
							</a>
						</div>
						<br />
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
						<a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
						<a href="testimonials.html">Testimonials</a>
						<a href="contact.html">Contact</a>
					</nav>
				</div>
			</header>


		<!-- One -->
			<section id="contact-us">
				<div class="inner">
					<header>
						<h2>Enquiry Form</h2>
					</header>
				</div>
				<div class="inner">
					<form name="contact-form" class="contact-form" method="post" action="#" onsubmit="return validateForm()">
					  <div class="row">
					    <div class="col-25">
					      <label for="name">Name*</label>
					    </div>
					    <div class="col-75">
					      <input type="text" id="name" name="name" placeholder="Your name..">
					    </div>
					  </div>
					  <div class="row">
					    <div class="col-25">
					      <label for="email">Email*</label>
					    </div>
					    <div class="col-75">
					      <input type="email" id="email" name="email" placeholder="Your email address..">
					    </div>
					  </div>
					  <div class="row">
					    <div class="col-25">
					      <label for="subject">Subject</label>
					    </div>
					    <div class="col-75">
					      <input type="text" id="subject" name="subject" placeholder="Subject for enquiry..">
					    </div>
					  </div>
					  <div class="row">
					    <div class="col-25">
					      <label for="message">Message*</label>
					    </div>
					    <div class="col-75">
					      <textarea id="message" name="message" placeholder="Write your enquiry.."></textarea>
					    </div>
					  </div>
					  <div class="row">
					    <input type="submit" value="Submit">
					  </div>
				  </form>

					<div class="contact-detail">
						<header>
							<h4>Social Network</h4>
						</header>
						<p>
							<a target="_blank" class="tooltip" href="https://www.facebook.com/KOIAustralia">
								<span class="tooltiptext">Facebook</span>
								<img src="assets/images/fb_icon.png" height="20px" alt="facebook icon">
							</a>
							<a target="_blank" class="tooltip" href="https://www.linkedin.com/school/15139678">
								<span class="tooltiptext">Linkedin</span>
								<img src="assets/images/linkedin_icon.png" height="20px" alt="linkedin icon">
							</a>
							<a target="_blank" class="tooltip" href="https://www.youtube.com/user/KOIAustralia">
								<span class="tooltiptext">Youtube</span>
								<img src="assets/images/youtube_icon.png" height="20px" alt="youtube icon">
							</a>
						</p>
						<header>
							<h4>KOI department emails</h4>
							<div class="email_address">KOI Academics:&nbsp;<a href="mailto:academic@koi.edu.au" target="_blank" rel="noopener noreferrer">academic@koi.edu.au</a></div>
							<div class="email_address">KOI Accounts:&nbsp;<a href="mailto:accounts@koi.edu.au" target="_blank" rel="noopener noreferrer">accounts@koi.edu.au</a></div>
							<div class="email_address">KOI Admissions:&nbsp;<a href="mailto:admissions@koi.edu.au" target="_blank" rel="noopener noreferrer">admissions@koi.edu.au</a></div>
							<div class="email_address">KOI Graduation:&nbsp;<a href="mailto:graduation@koi.edu.au" target="_blank" rel="noopener noreferrer">graduation@koi.edu.au</a></div>
							<div class="email_address">KOI IT Support:&nbsp;<a href="mailto:ITsupport@koi.edu.au" target="_blank" rel="noopener noreferrer">ITsupport@koi.edu.au</a></div>
							<div class="email_address">KOI Library:&nbsp;<a href="mailto:library@koi.edu.au" target="_blank" rel="noopener noreferrer">library@koi.edu.au</a></div>
							<div class="email_address">KOI Marketing:&nbsp;<a href="mailto:marketing@koi.edu.au" target="_blank" rel="noopener noreferrer">marketing@koi.edu.au</a></div>
							<div class="email_address">KOI Reception:&nbsp;<a href="mailto:reception@koi.edu.au" target="_blank" rel="noopener noreferrer">reception@koi.edu.au</a></div>
							<div class="email_address">KOI Student Services:&nbsp;<a href="mailto:studentserv@koi.edu.au" target="_blank" rel="noopener noreferrer">studentserv@koi.edu.au</a></div>

						</header>

					</div>
				</div>
			</section>

			<!-- Footer -->
				<section id="footer">
					<div class="inner">
						<div class="footer-contacts">
							<div class="kms item">
								<div class="org">KOI Market Street</div>
								<div class="address">Level 1, 31 Market Street</div>
								<div class="address">Sydney NSW 2000</div>
								<table>
									<tbody>
										<tr>
											<td>Mon to Fri</td>
											<td>8:30am - 5:30pm</td>
										</tr>
										<tr>
											<td>Phone</td>
											<td>(02) 9283 3583</td>
										</tr>
										<tr>
											<td>Fax</td>
											<td>(02) 9283 3683</td>
										</tr>
										<tr>
											<td>Email</td>
											<td>ask@koi.edu.au</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="kksl item">
								<div class="org">KOI Kent Street and Library</div>
								<div class="address">Level 1, 545 Kent Street</div>
								<div class="address">Sydney NSW 2000</div>
								<table>
									<tbody>
										<tr>
											<td>Mon to Fri</td>
											<td>8:30am - 7:00pm</td>
										</tr>
										<tr>
											<td>Phone</td>
											<td>(02) 9283 3583</td>
										</tr>
										<tr>
											<td>Email</td>
											<td>academic@koi.edu.au</td>
										</tr>
										<tr>
											<td></td>
											<td>library@koi.edu.au</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="kosl item">
								<div class="org">KOI O’Connell St. and Library</div>
								<div class="address">Level 1 and 2, 17 O'Connell Street</div>
								<div class="address">Sydney NSW 2000</div>
								<table>
									<tbody>
										<tr>
											<td>Mon to Fri</td>
											<td>8:30am - 7:00pm</td>
										</tr>
										<tr>
											<td>Sat</td>
											<td>8:30am - 5:00pm</td>
										</tr>
										<tr>
											<td>Phone</td>
											<td>(02) 9283 3583</td>
										</tr>
										<tr>
											<td>Fax</td>
											<td>(02) 9283 3683</td>
										</tr>
										<tr>
											<td>Email</td>
											<td>ask@koi.edu.au</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="koi item">
								<div class="org">King’s Own Institute</div>
								<div class="address">Australian Institute of Business<br/>and Management trading as<br/>King's Own Institute</div>
								<table>
									<tbody>
										<tr>
											<td>ABN</td>
											<td>72 132 629 979</td>
										</tr>
										<tr>
											<td>CRICOS</td>
											<td>03171A</td>
										</tr>
										<tr>
											<td>TEQSA</td>
											<td>PRV12012</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="copyright">
						Copyright &copy; 2020 King's Own Institute. All rights reserved.
					</div>
				</section>

			<!-- Scripts -->
				<script src="assets/js/main.js"></script>

	</body>
</html>
